#--------- database -----------
db.master.url=jdbc:mysql://121.40.113.161:3306/shiro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.master.user=maling
db.master.password=123456